<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Finalproject"
        tools:targetApi="31">
        <activity
            android:name=".Payment"
            android:exported="false" />
        <activity
            android:name=".End"
            android:exported="false" />
        <activity
            android:name=".Babysclothing"
            android:exported="false" />
        <activity
            android:name=".Polos"
            android:exported="false" />
        <activity
            android:name=".Teens"
            android:exported="false" />
        <activity
            android:name=".Boysclothing"
            android:exported="false" />
        <activity
            android:name=".Girlsclothing"
            android:exported="false" />
        <activity
            android:name=".Jewellery"
            android:exported="false" />
        <activity
            android:name=".Jumpsuits"
            android:exported="false" />
        <activity
            android:name=".Dresses"
            android:exported="false" />
        <activity
            android:name=".Sarees"
            android:exported="false" />
        <activity
            android:name=".Kurtis"
            android:exported="false" />
        <activity
            android:name=".Tops"
            android:exported="false" />
        <activity
            android:name=".Sportswear"
            android:exported="false" />
        <activity
            android:name=".Sunglasses"
            android:exported="false" />
        <activity
            android:name=".Trousers"
            android:exported="false" />
        <activity
            android:name=".Cartpage"
            android:exported="false" />
        <activity
            android:name=".jeans"
            android:exported="false" />
        <activity
            android:name=".Shirts"
            android:exported="false" />
        <activity
            android:name=".Tshirts"
            android:exported="false" />
        <activity
            android:name=".Homepage"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>