<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/payment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Gateway"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Payment Method CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/payment_method_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/white"
        android:padding="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/payment_method_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/creditcard"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/payment_method_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit/Debit Card"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Additional Payment Methods -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cash_on_delivery_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/white"
        android:padding="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/cash_on_delivery_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cash"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/cash_on_delivery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash on Delivery"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/upi_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/white"
        android:padding="15dp">


    </androidx.cardview.widget.CardView>




    <!-- Input Fields Section -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <!-- Card Number Input -->
        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:background="#E0DCE6"/>

        <!-- Expiry Date Input -->
        <EditText
            android:id="@+id/expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM/YY"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:background="#E0DCE6"/>

        <!-- CVV Input -->
        <EditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:background="#E0DCE6"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Holder's Name"
            android:inputType="textCapWords"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:background="#E0DCE6"/>

    </LinearLayout>

    <!-- Pay Now Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="14dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Terms and Conditions Text -->
    <TextView
        android:id="@+id/terms_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By proceeding, you agree to our Terms and Conditions"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>
