<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KidsFragment"
    android:background="#009688">

    <ListView
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1" />

</FrameLayout>